{
  "name": "data",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  }
}
